hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/sandpin
hibernate.connection.username=root
hibernate.connection.password=
hibernate.temp.use_jdbc_metadata_defaults=false