<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vc.sandpin</groupId>
    <artifactId>sandpin-launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sandpin Launcher</name>
    <repositories>
        <repository>
            <id>vc</id>
            <url>https://www.vicinityconcepts.com/code/maven</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>9.0.14</tomcat.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vc.lib</groupId>
            <artifactId>vc-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>sandpin-launcher</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tomcat/work</directory>
                        </fileset>
                        <fileset>
                            <directory>tomcat/logs</directory>
                        </fileset>
                        <fileset>
                            <directory>tomcat/webapps</directory>
                        </fileset>
                        <fileset>
                            <directory>tomcat/deploy</directory>
                            <includes>
                                <include>**/*.war</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.vc.sandpin.launcher.SandpinOrbitBootstrap</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- Required for Log4j to work -->
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <!-- Bind to the 'package' phase -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
